[defaults]
host_key_checking   = false
private_key_file    = id_rsa
#remote_user         = adminsberlin
#ansible_user        = adminsberlin
timeout             = 30
become              = True
# Set Parallel Installation of Hosts to max. 10 Nodes
forks = 10
#stdout_callback=yaml
